#131 - Zagorje | Roysfort

owner = A01
controller = A01
add_core = A01
add_core = A67
culture = redfoot_halfling
religion = regent_court
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 4
capital = "" 
is_city = yes
fort_15th = yes
estate = estate_nobles


discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnomish
discovered_by = tech_kobold
